<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트기초_내장객체_윈도우객체(window)</title>
    <style>
                #modal * {
            padding: 0px;
            margin: 0px;
        }

        #modal {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: none;
            transition: 0.5s;
        }

        #modal .modal_inner {
            width: 360px;
            height: 430px;
            margin: 0px auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #modal .modal_inner p {
            background-color: #fff;
            height: 50px;
            transform: translateY(-5px);
            line-height: 30px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 13px;

        }

        #modal .modal_inner p input:first-child {
            box-shadow: -2px -3px 2px rgba(107, 107, 107, 0.2) inset;
            transform: translateY(20%);
        }

        #modal .modal_inner p input:last-child {
            border: none;
            background: none;
            float: right;
            line-height: 30px;
            padding: 0px 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>자바스크립트기초_내장객체_윈도우(브라우저)객체(window)</h2>
    <p>브라우저 객체는 사용자가 사용하는 웹브라우저의 창에서 다양한 동작이나 속성을 설정하고자 할 때 사용하는 객체이다.</p>

    <h3>window객체의 속성</h3>
    <ul>
        <li>document</li>
        <li>frameElement</li>
        <li>innerHeight</li>
        <li>innerWidth</li>
        <li>location</li>
        <li>name</li>
        <li>screenX</li>
        <li>screenY</li>
        <li>screenX, screenY</li>
        <li>sessionStorge</li>
    </ul>

    <h3>window객체의 메서드</h3>
    <ul>
        <li>alert() - 윈도우창에서 경고창(메세지)를 띄울 떄 사용</li>
        <li>blur() - 현재창에서 포커스를 제거</li>
        <li>close() - 현재창을 닫기</li>
        <li>confirm() - 확인, 취소 버튼이 있는 확인창을 표시함</li>
        <li>focus() - 현재창에 포커스(초점)를 부여</li>
        <li>moveBy() - 현재창을 지정한 크기만큼 이동</li>
        <li>moveTo() - 현재창을 지정한 좌표로 이동</li>
        <li>open() - 새로운 창을 열기</li>
        <li>prompt() - 사용자가 입력 가능한 프롬프트 창을 열기</li>
        <li>resizeTo() - 동적으로 브라우처 창의 크기를 조절</li>
        <li>scroll() - 문서의 특정 위치로 스크롤하기</li>
        <li>sizeToContent() - 내용에 맞게 창의 크기를 조절</li>
        <li>stop() - 로딩 중지</li>
    </ul>

    <input type="button" value="alert" id="btn01">
    <input type="button" value="confirm" id="btn02">
    <input type="button" value="prompt" id="btn03">
    <input type="button" value="open" id="btn04">

    <script>
        // 1. btn01 클릭시 alert()
        const b1 = document.getElementById('btn01')
        const b2 = document.getElementById('btn02')
        const b3 = document.getElementById('btn03')
        const b4 = document.getElementById('btn04')

        b1.addEventListener('click',function(){
            alert('사용자에게 알림메세지를 전달합니다.')
        });

        // 2. btn02 클릭시 confirm()
        b2.addEventListener('click',function(){
            confirm('확인/취소메세지 띄우기')
        });

        // 3.btn 03 클릭시 prompt()
        b3.addEventListener('click',function(){
            prompt('사용자가 입력할 수 있는 입력폼을 띄웁니다.')
        })

        // 4.btn04클릭시
        b4.addEventListener('click',function(){
            //window.open('파일경로와 파일이름.확장자','옵션','width=가로크기, height=세로크기'); 

            window.open(
                'document.html','_blank','toolbar=yes,scrollbar=yes,resizable=no,top=100,left=100,width=500px,height=600px'
                ) // 같은 폴더에있는 문서열기
        })

        // 브라우저 팝업차단 기능으로 인해 볼 수 없음 (옛날방식), 차단기능 해제시만 보임
        // window.open('popup.html','_blank')

        

    </script>

    <p>모달윈도(modal window)</p>
    <p>모달 윈도(modal window)는 사용자 인터페이스(UI)디자인 개념에서 자식윈도우에서 부모 윈도우로 돌아가기 전에 사용자의
        상호동작을 요구하는 창을 말한다.모달 윈도우는 부모창을 어둡게하고 자식요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단에
        '닫기'버튼을 만들어서 닫을 수 있도록 한다.</p>

        <div id="modal">
            <div class="modal_inner">
                <a href="#" title="이벤트 바로가기">
                    <img src="./images/banner.jpg" alt="광고배너">
                </a>
                <p>
                    <input type="checkbox" id="ch_btn">
                    <label for="ch_btn">오늘 하루 열지 않음</label>
                    <input type="button" value="닫기" id="c_btn">
                </p>
            </div>
        </div>

        <script>
            let modal = document.getElementById('modal');

            window.onload = function(){
                modal.style.display='block'
            }

            c_btn.addEventListener('click',function(){
                // modal.style.display='none'
                modal.style.opcitiy='0'
                setTimeout(display_none,1000)
            })

            function display_none(){
                modal.style.display='none'
            }

        </script>
</body>
</html>