<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_실전예제_캐러셀(carousel)슬라이드</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        h2,
        p {
            padding: 10px;
        }

        .slide_wrapper {
            width: 1200px;
            height: 463.42px;
            margin: 0px auto;
            background-color: aqua;
            border: 3px solid #f00;
            position: relative;
        }

        .slide_wrapper .slide img {
            width: 360px;
        }

        .slide {
            position:relative;
            left: 0px; /*기본값 0px부터 시작*/
            display: flex;
            width: 2040px;
            transition: 0.5s;
        }

        .slide li {
            margin-right: 60px;
        }

        .slide li:last-child {
            margin-right: 0px;
        }

        /* 정지 와 플레이버튼 */
        i {
            position: absolute;
            bottom: 10px;
            font-size:20px;
            color:#f86a6a;
        }

        .fa-stop {
            right: 48%;
        }

        .fa-play {
            left: 48%;
        }

        /* 좌우버튼 */
        #l_btn,
        #r_btn {
            position: absolute;
            padding: 14px;
            background-color: rgba(0, 0, 0, 0.7);
            top: 45%;
            color: #fff;
        }

        #l_btn {
            left: 0px;
        }

        #r_btn {
            right: 0px;
        }

        /* px을 %로 변경하면 반응형으로 만들 수 있다. */
    </style>
    <!-- defer를 쓰면 실행순서를 바꿀 수 있다. 아래 바디내용 먼저 출력 후 js를 출력한다. -->
    <script src="./java/carousel.js" defer></script>
</head>

<body>
    <h2>자바스크립트_실전예제_캐러셀(carousel)슬라이드</h2>
    <p>캐러셀(carousel)은 CSS 3D 트랜스폼과 약간의 Javascript로 만들어진, 일련의 콘텐츠를 순환시키기
        위한 슬라이드쇼입니다. 일련의 '이미지', '텍스트' 혹은 '사용자 정의 마크업'으로 동작합니다. 그리고 '이전/다음'의
        컨트롤이나 '위치 표시(인디게이터, indecator)'도 지원합니다.
    </p>

    <article class="slide_wrapper">
        <ul class="slide">
            <li>
                <div><a href="#" title=""><img src="./img/fruits01.jpg" alt=""></a></div>
            </li>
            <li>
                <div><a href="#" title=""><img src="./img/fruits02.jpg" alt=""></a></div>
            </li>
            <li>
                <div><a href="#" title=""><img src="./img/fruits03.jpg" alt=""></a></div>
            </li>
            <li>
                <div><a href="#" title=""><img src="./img/fruits04.jpg" alt=""></a></div>
            </li>
            <li>
                <div><a href="#" title=""><img src="./img/fruits05.jpeg" alt=""></a></div>
            </li>
        </ul>
        <a href="#" title="이전" id="l_btn">이전</a>
        <a href="#" title="다음" id="r_btn">다음</a>
        <i class="fas fa-stop"></i>
        <i class="	fas fa-play"></i>
    </article>

</body>

</html>