<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_베스킨라빈스 메인페이지</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        body {
            font-family: "맑은 고딕", arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        /* header서식 */
        header {
            width: 100%;
            border-top: 3px solid #ff7c98;
            background-image: url('./images/bg_header.gif');
        }

        #header_top,
        #header_bottom {
            width: 1200px;
            margin: 0px auto;
        }

        #header_top>h1 {
            padding: 15px 0px;
            text-align: center;
        }

        /* 사용자가 메뉴에 마우스 오버시 펼쳐지는 박스로서 서브가 보였다가 숨겨지는 박스영역임 */
        #header_bottom {
            width: 100%;
            height: 46px;
            border-bottom: 1px solid #333;
            border-top: 1px solid #ccc;
            background-color: #fff;
            overflow: hidden;
        }

        #header_bottom>nav {
            width: 1200px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }

        #header_bottom>nav>ul a {
            text-transform: uppercase;
        }

        #header_bottom>nav>ul {
            display: flex;
        }

        .lnb {
            width: 200px;
        }

        .lnb li {
            line-height: 46px;
            padding-left: 30px;
        }

        .gnb {
            width: 1000px;
            justify-content: space-around;
        }

        .gnb>li {
            line-height: 46px;
            text-align: center;
            position: relative;
        }

        .gnb>li>a {
            font-size: 15px;
            font-weight: bold;
            color: #3c0a0a;
        }

        #header_bottom::after{
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #333;
            position: absolute;
            top: 175px;
            transition: 0.5s;
            opacity: 0%;
        }

        #header_bottom:hover::after{opacity: 1;}
    </style>
    <!-- 제이쿼리 라이브러리 연결하기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // 사용자가 gnb에 마우스 오버시 header_bottom 높이가 300으로 커지면서 sub가 보이게 하고
            $('.gnb').mouseenter(function(){
                $('#header_bottom').stop().animate({'height':'320px'},500)
            })

            // 마우스 아웃시 header_bottom높이가 원래대로 46으로 작아지면서 서브가 사라지게 한다.
            $('.gnb').mouseleave(function(){
                $('#header_bottom').stop().animate({'height':'46px'},500)
            })

            // 애니메이트 메소드는 마우스 움직이는 횟수를 기억하기 때문에, stop메소드를 꼭 추가해줘야 한번만 기억한다.
        })
    </script>
</head>

<body>
    <!-- 상단헤더영역 시작 -->
    <header>
        <div id="header_top">
            <h1>
                <a href="index.html" title="메인페이지로 바로가기">
                    <img src="./images/logo_baskinrobbins.png" alt="상단로고">
                </a>
            </h1>
        </div>

        <div id="header_bottom">
            <nav>
                <ul class="lnb">
                    <li><a href="login.html" title="로그인">login</a></li>
                    <li><a href="join.html" title="회원가입">join</a></li>
                </ul>

                <ul class="gnb">
                    <li><a href="#" title="">flavor of the month</a>
                        <ul class="sub">
                            <li>
                                <a href="#" title="신제품"></a>
                                <a href="#" title="">
                                    <img src="./images/img_monthly_fom_220930.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#" title="menu">menu</a>
                        <ul class="sub">
                            <li><a href="#" title="">아이스크림</a></li>
                            <li><a href="#" title="">아이크림케이크</a></li>
                            <li><a href="#" title="">음료</a></li>
                            <li><a href="#" title="">커피</a></li>
                            <li><a href="#" title="">디저트</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="영양 성분 및 알레르기">영양 성분 및 알레르기</a></li>
                    <li><a href="#" title="store">store</a>
                        <ul class="sub">
                            <li><a href="#" title="매장찾기">매장찾기</a></li>
                            <li><a href="#" title="고객센터">고객센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="about">about</a>
                        <ul class="sub">
                            <li><a href="#" title="공지사항">공지사항</a></li>
                            <li><a href="#" title="보도자료">보도자료</a></li>
                            <li><a href="#" title="채용정보">채용정보</a></li>
                            <li><a href="#" title="점포설개문의">점포설개문의</a></li>
                            <li><a href="#" title="contact us">contact us</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


</body>

</html>