<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_베스킨라빈스 메인페이지</title>

    <!-- 폰트어썸연결 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        body {
            font-family: "맑은 고딕", arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        /* header서식 */
        header {
            width: 100%;
            border-top: 3px solid #ff7c98;
            background-image: url('./images/bg_header.gif');
            position: absolute;
        }

        #header_top,
        #header_bottom {
            width: 1200px;
            margin: 0px auto;
        }

        #header_top>h1 {
            padding: 15px 0px;
            text-align: center;
        }

        /* 사용자가 메뉴에 마우스 오버시 펼쳐지는 박스로서 서브가 보였다가 숨겨지는 박스영역임 */
        #header_bottom {
            width: 100%;
            height: 46px;
            border-bottom: 1px solid #333;
            border-top: 1px solid #ccc;
            background-color: #fff;
            overflow: hidden;
        }

        #header_bottom>nav {
            width: 1200px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }

        #header_bottom>nav>ul a {
            text-transform: uppercase;
        }

        #header_bottom>nav>ul {
            display: flex;
        }

        .lnb {
            width: 200px;
        }

        .lnb li {
            line-height: 46px;
            padding-left: 30px;
        }

        .gnb {
            width: 1000px;
            justify-content: space-around;
        }

        .gnb>li {
            line-height: 46px;
            text-align: center;
            position: relative;
        }

        .gnb>li>a {
            font-size: 15px;
            font-weight: bold;
            color: #3c0a0a;
        }

        #header_bottom::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #333;
            position: absolute;
            top: 175px;
            transition: 0.5s;
            opacity: 0%;
        }

        #header_bottom:hover::after {
            opacity: 1;
        }

        /* 메인영역 */
        main {
            padding-top: 180.5px;
        }

        .v_slide {
            margin: 0px auto;
            /* width: 1600px; */
            /* height: 679px; */
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .v_slide>h2 {
            display: none;
        }

        .v_slide>.slide_wrap {
            /* width: 8000px; */
            width: 500%;
            display: flex;
        }

        .v_slide>.slide_wrap>div {
            /* width: 1600px; */
            width: 100%;
        }
        .v_slide>.slide_wrap>div img{
            width: 100%;
        }
        .v_slide i.fas {
            position: absolute;
            font-size: 40px;
            background: rgba(255, 255, 255, 0.8);
            transform: translateY(-50%);
            top: 50%;
            padding: 10px;
            cursor: pointer;
        }

        .v_slide i.fa-angle-left {
            left: 0px;
        }

        .v_slide i.fa-angle-right {
            right: 0px;
        }
    </style>
    <!-- 제이쿼리 라이브러리 연결하기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // 사용자가 gnb에 마우스 오버시 header_bottom 높이가 300으로 커지면서 sub가 보이게 하고
            $('.gnb').mouseenter(function () {
                $('#header_bottom').stop().animate({ 'height': '320px' }, 500)
            })

            // 마우스 아웃시 header_bottom높이가 원래대로 46으로 작아지면서 서브가 사라지게 한다.
            $('.gnb').mouseleave(function () {
                $('#header_bottom').stop().animate({ 'height': '46px' }, 500)
            })

            // 애니메이트 메소드는 마우스 움직이는 횟수를 기억하기 때문에, stop메소드를 꼭 추가해줘야 한번만 기억한다.


            // 메인슬라이드 스크립트

            // 변수설정
            let slbtn = $('.v_slide .fa-angle-left')
            let srbtn = $('.v_slide .fa-angle-right')


            // 1. 첫번째 슬라이드 앞에 마지막 슬라이드를 배치한다.
            $('.slide_wrap div:last-child').insertBefore(('.slide_wrap div:first-child'))

            // 2. 첫번째 슬라이드가 가운데 보이도록 왼쪽 으로 1600px이동
            $('.slide_wrap').css('margin-left', '-100%')

            // 3. 왼쪽으로 이동하기 위한 함수
            function moveLeft() {
                // 왼쪽으로 한칸 이동하고 (1번 슬라이드 앞에 5번 슬라이드가 있어 -1600인상태로 -3200상태로 만들어야 한다. )
                $('.slide_wrap').stop().animate({ 'margin-left': '-200%' }, 500, function () {
                    // 왼쪽 5번슬라이드를 4번 슬라이드 뒤쪽으로 자리를 옮긴다.
                    $('.slide_wrap div:first-child').insertAfter('.slide_wrap div:last-child');
                    //왼쪽으로 2칸 밀리는걸 다시 제자리로 오게끔 1600px을 준다. 
                    $('.slide_wrap').css({ 'margin-left': '-100%' })
                });
            };

            // 함수 4초마다 호출
            let Timer = setInterval(moveLeft, 4000);

            // 4. 오른쪽으로 이동하기 위한 함수
            function moveRight() {
                // 오른쪽으로 1칸 이동
                $('.slide_wrap').stop().animate({ 'margin-left': '0%' }, 500, function () {
                    // 오른쪽의 마지막 슬라이드를 왼쪽 첫번째 슬라이드의 앞에 배치 
                    $('.slide_wrap div:last-child').insertBefore('.slide_wrap div:first-child')
                    $('.slide_wrap').css({ 'margin-left': '-100%' })
                });
            }

            // 함수 4초마다 호출
            // let Timer = setInterval(moveRight, 4000);


            // 5. 좌, 우 버튼 클릭시 해당 함수 호출하여 슬라이드 움직이게 하기
            slbtn.click(function(){
                clearInterval(Timer); //시간제거
                moveLeft();
            });

            // 버그찾기 - 시간객체와 클릭시 함수 동작이 겹쳐서 두 번 이동하는 현상이 발생
            // 해결방법 - 좌, 우 버튼에 마우스 오버시 시간제거, 마우스 아웃시 시간 다시 생성해서 자동 움직이게 하기

            srbtn.click(function(){
                clearInterval(Timer); //시간제거
                moveRight();
            });

            // 좌우 버튼에 마우스를 빼면
            $('.v_slide i.fas').mouseleave(function(){
                clearInterval(Timer); //기존 시간을 없애고
                Timer = setInterval(moveLeft,4000); //5초마다 함수를 호출하여 슬리아드가 움직이게 함.
            })
        })
    </script>
</head>

<body>
    <!-- 상단헤더영역 시작 -->
    <header>
        <div id="header_top">
            <h1>
                <a href="index.html" title="메인페이지로 바로가기">
                    <img src="./images/logo_baskinrobbins.png" alt="상단로고">
                </a>
            </h1>
        </div>

        <div id="header_bottom">
            <nav>
                <ul class="lnb">
                    <li><a href="login.html" title="로그인">login</a></li>
                    <li><a href="join.html" title="회원가입">join</a></li>
                </ul>

                <ul class="gnb">
                    <li><a href="#" title="">flavor of the month</a>
                        <ul class="sub">
                            <li>
                                <a href="#" title="신제품"></a>
                                <a href="#" title="">
                                    <img src="./images/img_monthly_fom_220930.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#" title="menu">menu</a>
                        <ul class="sub">
                            <li><a href="#" title="">아이스크림</a></li>
                            <li><a href="#" title="">아이크림케이크</a></li>
                            <li><a href="#" title="">음료</a></li>
                            <li><a href="#" title="">커피</a></li>
                            <li><a href="#" title="">디저트</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="영양 성분 및 알레르기">영양 성분 및 알레르기</a></li>
                    <li><a href="#" title="store">store</a>
                        <ul class="sub">
                            <li><a href="#" title="매장찾기">매장찾기</a></li>
                            <li><a href="#" title="고객센터">고객센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="about">about</a>
                        <ul class="sub">
                            <li><a href="#" title="공지사항">공지사항</a></li>
                            <li><a href="#" title="보도자료">보도자료</a></li>
                            <li><a href="#" title="채용정보">채용정보</a></li>
                            <li><a href="#" title="점포설개문의">점포설개문의</a></li>
                            <li><a href="#" title="contact us">contact us</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 메인콘텐츠영역 -->
    <main>
        <article class="v_slide">
            <h2>메인 슬라이드</h2>
            <div class="slide_wrap">
                <div><a href="#" title="slide01"><img src="./images/slide01.png" alt="slide01"></a></div>
                <div><a href="#" title="slide02"><img src="./images/slide02.png" alt="slide02"></a></div>
                <div><a href="#" title="slide3"><img src="./images/slide3.jpg" alt="slide3"></a></div>
                <div><a href="#" title="slide4"><img src="./images/slide4.jpg" alt="slide4"></a></div>
                <div><a href="#" title="slide5"><img src="./images/slide5.jpg" alt="slide5"></a></div>
            </div>
            <i class="fas fa-angle-left"></i>
            <i class="fas fa-angle-right"></i>
        </article>
    </main>


</body>

</html>