<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제1_웹페이지 상단 배너접기 모달창 띄우기 숨기기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <style>
        .banner,
        .wrap {
            text-align: center;
        }

        .popup {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .popup img {
            width: 400px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .popup div {
            width: 400px;
            height: 50px;
            text-align: center;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 400%);
            background-color: #5f5f5f;
        }

        .popup label {
            color: #fff;
            line-height: 50px;
        }

        #close_btn {
            margin-left: 20px;
            border: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            const cbtn = $('.banner #c_btn')

            cbtn.click(function () {
                $('.banner').slideUp()
            })
        })

        $(document).ready(function () {
            const close_btn = $('.popup #close_btn')

            close_btn.click(function () {
                $('.popup').fadeOut()
            })
        })
    </script>
</head>

<body>
    <div class="banner">
        <a href="#" title="banner01"><img src="./images/main01_01.jpg" alt="banner01"></a>
        <input type="button" value="닫기" id="c_btn">
    </div>
    <div class="wrap">
        <img src="./images/main01_02.jpg" alt="main">
    </div>

    <div class="popup">
        <img src="./images/popup.jpg" alt="팝업">
        <div>
            <input type="checkbox" id="ck_box"><label for="ck_box"> 오늘 하루 이 창을 열지않음 </label>
            <input type="button" value="닫기" id="close_btn">
        </div>
    </div>
</body>

</html>