<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_함수실습예제_모바일_계산기_구현하기</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div {
            padding: 20px;
            width: 280px;
            height: 400px;
            background-color: rgb(255, 165, 105);
            border-radius: 30px;
            margin: 50px;
            box-shadow: 10px 10px 20px #85807a;
        }

        div ul {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 10px;
            
        }

        div ul li {
            list-style: none;
        }

        div ul li:first-child {
            grid-area: 1/1/2/5;
            text-align: center;
        }
        div ul li:first-child input{
            width: 90%;height: 50px;
            margin: 20px 0px;
            text-indent: 15px;
            font-size: 20px;
            border: none;
        }

        div ul li:first-child input[type=text]:focus{
            border-style: none;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
        }

        div ul li:last-child {
            grid-area: 6/1/7/5
        }

        div ul li:last-child input[type=button]{color:rgb(255, 255, 255)}

        div ul li input[type=button] {
            border: none;
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            height: 50px;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
        }
        div ul li input[type=button]:focus{
            background-color: rgb(223, 247, 115); color: #000;font-weight: bold;text-shadow: 0px 0px 1px #000;}
    </style>
</head>

<body>
    <h2>03_함수실습예제_모바일_계산기_구현하기</h2>
    <div>
        <ul>
            <li> <input type="text" id="result"> <!--연산된 결과가 출력되는 양식--></li>
            <li><input type="button" value="1" onclick="cal(1)"></li>
            <li><input type="button" value="2" onclick="cal(2)"></li>
            <li><input type="button" value="3" onclick="cal(3)"></li>
            <li><input type="button" value="+" onclick="cal('+')"></li>
            <li><input type="button" value="4" onclick="cal(4)"></li>
            <li><input type="button" value="5" onclick="cal(5)"></li>
            <li><input type="button" value="6" onclick="cal(6)"></li>
            <li><input type="button" value="-" onclick="cal('-')"></li>
            <li><input type="button" value="7" onclick="cal(7)"></li>
            <li><input type="button" value="8" onclick="cal(8)"></li>
            <li><input type="button" value="9" onclick="cal(9)"></li>
            <li><input type="button" value="*" onclick="cal('*')"></li>
            <li><input type="button" value="0" onclick="cal(0)"></li>
            <li><input type="button" value="=" onclick="result();"></li>
            <li><input type="button" value="/" onclick="cal('/')"></li>
            <li><input type="button" value="." onclick="cal('.')"></li>
            <li><input type="button" value="CLEAR" onclick="init()"></li>
        </ul>
    </div>

    <script>
        // 1. 출력 결과를 표시하기 위한 요소 변수선언
        let res = document.getElementById('result');

        // 2. 각각 버튼을 클릭 시 해당 매개 변수값을 함수의 매개변수에 대입
        function cal(op) {
            console.log(op);
            let outPut_v = res.value + op;//연산수식을 만든다.

            // 숫자와 수식을 모두 보이게
            res.value = outPut_v;
        }

        // 3. '='버튼 클릭시 result함수 호출하여 연산계산결과가 나오도록 함.
        function result() {
            res.value = eval(res.value);
        }

        // 4. clear버튼 클릭시 res 초기화 하기
        function init() {
            res.value = ""; //기존 값을 지우기
        }
    </script>
</body>

</html>