<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡 메인슬라이드</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

    <style>
        article * {
            padding: 0px;
            margin: 0px;
        }

        article {
            position: relative;
        }

        h3 {
            line-height: 50px;
            text-align: center;
        }

        nav {
            display: inline;
            position: absolute;
            right: 20%;
            top: 95px;
            box-shadow: 0px 0px 5px #666;
        }

        ul {
            display: flex;
            flex-direction: column;
            font-size: 0px;
            height: 100%;
        }

        li {
            display: inline;
            list-style: none;
            position: relative;
            border: 2px solid #fff;
        }

        li:hover {
            border: 2px solid #00f;
        }

        .hover {
            border: 2px solid #00f;
        }

        /* li:hover::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border: 2px solid #00f;
            z-index: 10;
        } */

        article>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>쿠팡 메인슬라이드 만들기 과제</h2>
    <p>슬라이드 사진 6장, 메뉴사진 6장을 사용하여 메뉴 목록, 보여질 이미지 삽입, 메뉴이미지 클릭시 해당 href속성값을 변수에 담아 mslide src속성값에 대입하여 이미지가 변경되도록 한다.</p>
    <p>함수를 만들어 1~6까지 숫자가 5초마다 자동 변경되게 하여 메인이미지가 변경되도록 시간객체를 생성해준다.</p>
    <article>
        <h3>쿠팡 메인슬라이드</h3>
        <nav>
            <ul>
                <li class="hover">
                    <a href="./images/banner00.jpg" title="닥터유">
                        <img src="./images/menu01.jpg" alt="닥터유"></a>
                </li>
                <li>
                    <a href="./images/banner01.jpg" title="메디앙스">
                        <img src="./images/menu02.jpg" alt="메디앙스"></a>
                </li>
                <li>
                    <a href="./images/banner02.jpg" title="쿠폰 혜택">
                        <img src="./images/menu03.jpg" alt="쿠폰 혜택"></a>
                </li>
                <li>
                    <a href="./images/banner03.jpg" title="빅세일 ~60%">
                        <img src="./images/menu04.jpg" alt="빅세일 ~60%"></a>
                </li>
                <li>
                    <a href="./images/banner04.jpg" title="토니모리 보습&클렌징">
                        <img src="./images/menu05.jpg" alt="토니모리 보습&클렌징"></a>

                </li>
                <li>
                    <a href="./images/banner05.jpg" title="뷰티 보습케어">
                        <img src="./images/menu06.jpg" alt="뷰티 보습케어"></a>
                </li>
            </ul>
        </nav>
        <img src="./images/banner00.jpg" alt="닥터유">
    </article>
    <p class="page">1 / 6</p>
    <script>

        $(document).ready(function () {


            let mnu = $('article ul li a')
            let a_href;
            let index_num = $('article ul li')
            let n = 0;

            // 배너하단 좌측에 페이지 번호표시
            index_num.mouseover(function () {
                let num = $(this).index();
                // console.log(num);
                $('.page').text($(this).index() + 1 + ' / ' + index_num.length)
            })

            // 5초마다 자동으로 넘어가는 슬라이드
            let Timer = setInterval(function () {
                if (n < 6) {
                    $('article ul li').removeClass('hover')
                    $('article ul li').eq(n).addClass('hover')
                    $('article>img').attr('src', './images/banner0' + n + '.jpg')
                    n++;
                    $('.page').text(n + ' / ' + index_num.length)
                } else {
                    n = 0
                }
            }, 3000);

            // 내비게이션 마우스 오버시 자동슬라이드 중지, 아웃시 시간생성
            index_num.hover(function () {
                clearInterval(Timer);
                $('article ul li').removeClass('hover')
                $(this).addClass('hover')
            }, function () {
                Timer = setInterval(function () {
                    if (n < 6) {
                        $('article ul li').removeClass('hover')
                        $('article ul li').eq(n).addClass('hover')
                        $('article>img').attr('src', './images/banner0' + (n) + '.jpg')
                        n++;
                        $('.page').text(n + ' / ' + index_num.length)
                    } else {
                        n = 0
                    }
                }, 3000);
            })

            // 내비게이션 마우스 오버시 배너이미지 변경
            mnu.mouseover(function () {
                a_href = $(this).attr('href');
                // console.log(a_href)
                $('article ul li').removeClass('hover')
                // $(this).addClass('hover')
                $('article>img').attr('src', a_href)

            })
        })

    </script>
</body>

</html>